{
    "python.analysis.extraPaths": [
        "./shared",
        "./ingest/src",
        "./backend"
    ],
    "python.autoComplete.extraPaths": [
        "./shared",
        "./ingest/src",
        "./backend"
    ],
    "python.analysis.typeCheckingMode": "basic"
}